import java.util.*;
public class Hello
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int start = sc.nextInt();
	
		int end = sc.nextInt();
		System.out.println("StratRange: "+start);
			System.out.println("EndRange: "+end);
		int answer = 0,flag=0;
		for(int i=start;i<=end;i++){
		    String str = Integer.toString(i);
		    for(int j=0;j<str.length();j++){
		        
		        if(str.charAt(j) == '1'){
		            flag+=1;
		        }
		        answer+=flag;
		        flag=0;
		    }
		}
		System.out.println(answer);
	}
}
